Repository: muyuzy123-pixel/json-dictionary-editor
Catalog: macos/Sources/JSONDictionaryEditor/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 上移
source: Move Up
zh_hans: 上移

# 上移所选项
source: Move selected item up
zh_hans: 上移所选项

# 下移
source: Move Down
zh_hans: 下移

# 下移所选项
source: Move selected item down
zh_hans: 下移所选项

# 以原始 JSON 编辑所选节点
source: Edit selected node as raw JSON
zh_hans: 以原始 JSON 编辑所选节点

# 保存格式
source: Save format
zh_hans: 保存格式

# 值
source: Value
zh_hans: 值

# 其中的所有子项也会被删除。此更改会标记在文档中，保存前请确认内容。
source: All of its children will be deleted. Review the document before saving.
zh_hans: 其中的所有子项也会被删除。此更改会标记在文档中，保存前请确认内容。

# 删除
source: Delete
zh_hans: 删除

# 删除所选容器？
source: Delete selected container?
zh_hans: 删除所选容器？

# 删除所选项
source: Delete selected item
zh_hans: 删除所选项

# 原始 JSON
source: Raw JSON
zh_hans: 原始 JSON

# 取消
source: Cancel
zh_hans: 取消

# 向所选容器添加子项；若选择的是值，则添加同级项
source: Add a child to the selected container, or a sibling to a value
zh_hans: 向所选容器添加子项；若选择的是值，则添加同级项

# 复制
source: Duplicate
zh_hans: 复制

# 复制所选项
source: Duplicate selected item
zh_hans: 复制所选项

# 字符串
source: String
zh_hans: 字符串

# 对象
source: Object
zh_hans: 对象

# 尝试缩短关键词或搜索 JSON 路径。
source: Try a shorter query or search a JSON path.
zh_hans: 尝试缩短关键词或搜索 JSON 路径。

# 布尔值
source: Boolean
zh_hans: 布尔值

# 按键名排序
source: Sort by Key
zh_hans: 按键名排序

# 搜索键名、路径、类型或值
source: Search keys, paths, types, or values
zh_hans: 搜索键名、路径、类型或值

# 数字
source: Number
zh_hans: 数字

# 数组
source: Array
zh_hans: 数组

# 文件末尾保留换行
source: Keep final newline
zh_hans: 文件末尾保留换行

# 有效 JSON 字典
source: Valid JSON dictionary
zh_hans: 有效 JSON 字典

# 没有匹配项
source: No matches
zh_hans: 没有匹配项

# 添加
source: Add
zh_hans: 添加

# 添加子项
source: Add Child
zh_hans: 添加子项

# 清除搜索
source: Clear search
zh_hans: 清除搜索

# 类型
source: Type
zh_hans: 类型

# 编辑原始 JSON…
source: Edit Raw JSON…
zh_hans: 编辑原始 JSON…

# 缩进
source: Indentation
zh_hans: 缩进

# 键 / 索引
source: Key / Index
zh_hans: 键 / 索引

# JSON 字典的根节点固定为对象。
source: The JSON dictionary root must remain an object.
zh_hans: JSON 字典的根节点固定为对象。

# JSON 路径
source: JSON Path
zh_hans: JSON 路径

# Null 与空字符串、数字 0 和 false 不相同。
source: Null differs from an empty string, zero, or false.
zh_hans: Null 与空字符串、数字 0 和 false 不相同。

# 例如 42、-1.5 或 6.02e23
source: For example: 42, -1.5, or 6.02e23
zh_hans: 例如 42、-1.5 或 6.02e23

# 值类型
source: Value Type
zh_hans: 值类型

# 同一对象中已经存在此键名。
source: This key already exists in the object.
zh_hans: 同一对象中已经存在此键名。

# 字符串值
source: String Value
zh_hans: 字符串值

# 应用
source: Apply
zh_hans: 应用

# 所选对象或数组当前包含子项。更改为其他类型后，这些子项将被移除。
source: This object or array contains children. Changing its type will remove them.
zh_hans: 所选对象或数组当前包含子项。更改为其他类型后，这些子项将被移除。

# 换行、引号和反斜杠会在保存时自动转义。
source: Newlines, quotes, and backslashes are escaped when saved.
zh_hans: 换行、引号和反斜杠会在保存时自动转义。

# 数字会原样保存，不会因浮点转换而丢失精度。
source: Numbers retain their original text without floating-point conversion.
zh_hans: 数字会原样保存，不会因浮点转换而丢失精度。

# 数字值
source: Number Value
zh_hans: 数字值

# 数组索引
source: Array Index
zh_hans: 数组索引

# 更改
source: Change
zh_hans: 更改

# 更改类型会移除子项
source: Changing type removes children
zh_hans: 更改类型会移除子项

# 未选择节点
source: No node selected
zh_hans: 未选择节点

# 此值为空（null）
source: This value is null
zh_hans: 此值为空（null）

# 直接子项
source: Direct Children
zh_hans: 直接子项

# 空字符串可以作为 JSON 键，但通常不便于维护。
source: An empty string is a valid JSON key, but is often hard to maintain.
zh_hans: 空字符串可以作为 JSON 键，但通常不便于维护。

# 编辑此节点的原始 JSON…
source: Edit This Node as Raw JSON…
zh_hans: 编辑此节点的原始 JSON…

# 节点
source: Node
zh_hans: 节点

# 节点信息
source: Node Information
zh_hans: 节点信息

# 请输入有效的 JSON 数字；不支持 NaN、Infinity 或前导零。
source: Enter a valid JSON number; NaN, Infinity, and leading zeros are not allowed.
zh_hans: 请输入有效的 JSON 数字；不支持 NaN、Infinity 或前导零。

# 键名
source: Key
zh_hans: 键名

# 格式化
source: Format
zh_hans: 格式化

# 检查
source: Check
zh_hans: 检查

# 根对象
source: Root Object
zh_hans: 根对象

# 根对象（字典）
source: Root Object (Dictionary)
zh_hans: 根对象（字典）

# 文本
source: Text
zh_hans: 文本

# 布尔
source: Bool
zh_hans: 布尔

# 空对象
source: Empty Object
zh_hans: 空对象

# 空数组
source: Empty Array
zh_hans: 空数组

# 个键
source: key
zh_hans: 个键

# 个键复数
source: keys
zh_hans: 个键复数

# 个元素
source: element
zh_hans: 个元素

# 个元素复数
source: elements
zh_hans: 个元素复数

# 个节点
source: node
zh_hans: 个节点

# 个节点复数
source: nodes
zh_hans: 个节点复数

# 个顶层键
source: top-level key
zh_hans: 个顶层键

# 个顶层键复数
source: top-level keys
zh_hans: 个顶层键复数

# 2 个空格
source: 2 Spaces
zh_hans: 2 个空格

# 4 个空格
source: 4 Spaces
zh_hans: 4 个空格

# 制表符
source: Tabs
zh_hans: 制表符

# 紧凑
source: Compact
zh_hans: 紧凑

# True（真）
source: True
zh_hans: True（真）

# False（假）
source: False
zh_hans: False（假）

# 对象中的每个子项都有唯一键名。
source: Each object member has a unique key.
zh_hans: 对象中的每个子项都有唯一键名。

# 数组元素按顺序保存，索引会随移动自动更新。
source: Array elements retain their order; indexes update when moved.
zh_hans: 数组元素按顺序保存，索引会随移动自动更新。

# 尚未检查
source: Not checked yet
zh_hans: 尚未检查

# 内容已更改，尚未检查
source: Content changed; not checked yet
zh_hans: 内容已更改，尚未检查

# 已格式化并通过检查
source: Formatted and validated
zh_hans: 已格式化并通过检查

# 编辑完整 JSON 字典
source: Edit Entire JSON Dictionary
zh_hans: 编辑完整 JSON 字典

# 编辑所选节点的原始 JSON
source: Edit Selected Node as Raw JSON
zh_hans: 编辑所选节点的原始 JSON

# JSON 根节点必须是对象（字典），不能是数组或标量。
source: The JSON root must be an object, not an array or scalar.
zh_hans: JSON 根节点必须是对象（字典），不能是数组或标量。

# 文件不是有效的 UTF-8 文本。
source: The file is not valid UTF-8 text.
zh_hans: 文件不是有效的 UTF-8 文本。

# 文件没有可读取的数据。
source: The file contains no readable data.
zh_hans: 文件没有可读取的数据。

# JSON 内容为空
source: JSON content is empty
zh_hans: JSON 内容为空

# 值结束后还有多余内容
source: Unexpected content after JSON value
zh_hans: 值结束后还有多余内容

# 缺少 JSON 值
source: Missing JSON value
zh_hans: 缺少 JSON 值

# 无法识别的 JSON 值
source: Unrecognized JSON value
zh_hans: 无法识别的 JSON 值

# 对象键必须是双引号字符串
source: Object keys must be quoted strings
zh_hans: 对象键必须是双引号字符串

# 缺少“{”
source: Expected '{'
zh_hans: 缺少“{”

# 对象键后缺少冒号
source: Expected ':' after object key
zh_hans: 对象键后缺少冒号

# 对象成员之间缺少逗号
source: Expected ',' between object members
zh_hans: 对象成员之间缺少逗号

# 缺少“[”
source: Expected '['
zh_hans: 缺少“[”

# 数组元素之间缺少逗号
source: Expected ',' between array elements
zh_hans: 数组元素之间缺少逗号

# 缺少字符串起始引号
source: Expected opening quote for string
zh_hans: 缺少字符串起始引号

# 字符串转义不完整
source: Incomplete string escape
zh_hans: 字符串转义不完整

# 高位代理项后缺少低位代理项
source: High surrogate must be followed by a low surrogate
zh_hans: 高位代理项后缺少低位代理项

# Unicode 低位代理项无效
source: Invalid low surrogate
zh_hans: Unicode 低位代理项无效

# Unicode 转义无效
source: Invalid Unicode escape
zh_hans: Unicode 转义无效

# 出现了孤立的 Unicode 低位代理项
source: Isolated low surrogate
zh_hans: 出现了孤立的 Unicode 低位代理项

# 不支持的字符串转义
source: Unsupported string escape
zh_hans: 不支持的字符串转义

# 字符串中不能直接包含控制字符
source: Unescaped control character in string
zh_hans: 字符串中不能直接包含控制字符

# 字符串缺少结束引号
source: Unterminated string
zh_hans: 字符串缺少结束引号

# 字符串包含无效的 UTF-8
source: String contains invalid UTF-8
zh_hans: 字符串包含无效的 UTF-8

# Unicode 转义不完整
source: Incomplete Unicode escape
zh_hans: Unicode 转义不完整

# Unicode 转义必须包含 4 位十六进制数字
source: Unicode escape requires four hexadecimal digits
zh_hans: Unicode 转义必须包含 4 位十六进制数字

# 无效的字面量，预期为
source: Invalid literal; expected
zh_hans: 无效的字面量，预期为

# 字面量
source: Literal
zh_hans: 字面量

# 后包含无效字符
source: has an invalid following character
zh_hans: 后包含无效字符
